/dev/block/by-name/bootloader			/bootloader		vfat		defaults		defaults
/dev/block/by-name/env				/env			emmc		defaults		defaults
/dev/block/by-name/boot				/boot			emmc		defaults		defaults
/dev/block/by-name/system			/system			ext4		defaults		defaults
/dev/block/by-name/data				/data			ext4		defaults		defaults
/dev/block/by-name/misc				/misc			emmc		defaults		defaults
/dev/block/by-name/recovery			/recovery		emmc		defaults		defaults
/dev/block/by-name/cache			/cache			ext4		defaults		defaults
/dev/block/by-name/UDISK			/storage/sdcard0	vfat		defaults		defaults
/dev/block/mmcblk1p1				/external_sd		vfat		defaults		defaults
#/dev/block/mmcblk1				/external_sd		vfat		defaults		defaults
#/dev/block/mmcblk0p1				/external_sd		vfat		defaults		defaults
#/dev/block/mmcblk0				/external_sd		vfat		defaults		defaults

