ro.opengles.version=196608
wifi.interface=wlan0
qemu.hw.mainkeys=0
persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
persist.sys.vold.switchexternal=1
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.kernel.android.checkjni=0
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
debug.hwc.showfps=0
ro.config.max_starting_bg=10
drm.service.enabled=true
ro.sys.adaptive_memory=0
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.zygote.disable_gl_preload=true
ro.hwui.texture_cache_size=120
ro.hwui.layer_cache_size=120
ro.hwui.path_cache_size=12
ro.hwui.shap_cache_size=6
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=6
ro.property.tabletUI=false
persist.sf.lcd_density=320
ro.sf.hwrotation=0
ro.product.deskclock_unit=true
ro.product.no_display_backup=true
ro.product.no_display_userimg=true
ro.product.reboot=true
ro.product.support_smartscreen=false
persist.sf.showhdmisettings=7
persist.sys.layer0usefe=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
