#Dalvik
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.dex2oat-flags=--no-include-debug-symbols
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-flags=--no-include-debug-symbols
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.profiler=0

#Density
ro.sf.lcd_density=320

#OpenGL
ro.opengles.version=196608

#usb
persist.sys.usb.config=mtp,adb
ro.adb.secure=0

#Other
debug.performance.tuning=1
debug.composition.type=gpu
debug.gralloc.vsync=0
hwui.render_dirty_regions=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
wifi.interface=wlan0

