ro.config.max_starting_bg=8
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.opengles.version=196608
ro.sys.cputype=UltraOcta-A80
drm.service.enabled=true
ro.sys.storage_type=emulated
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.zygote.disable_gl_preload=true
ro.sf.lcd_density=320
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
qemu.hw.mainkeys=0

#Render UI with GPU
debug.sf.hw=1
debug.performance.tuning=1
debug.enabletr=false
video.accelerate.hw=1
debug.overlayui.enable=1
debug.egl.hw=1
hw3d.force=1
persist.sys.ui.hw=1
ro.sf.compbypass.enable=1
debug.egl.swapinterval=0
