#Dalvik
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=v=n,o=v,m=y

#Density
ro.sf.lcd_density=320

#OpenGL
ro.opengles.version=196608

#usb
persist.sys.usb.config=mtp,adb
ro.adb.secure=0

#Other
debug.performance.tuning=1
debug.composition.type=gpu
debug.gralloc.vsync=0
hwui.render_dirty_regions=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
wifi.interface=wlan0

