import init.sun9i.usb.rc

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/sdcard 0700 shell shell
    mkdir /mnt/extsd 0700 shell shell
    mkdir /mnt/usbhost 0700 shell shell

    symlink /mnt/sdcard /sdcard
    export EXTERNAL_STORAGE /mnt/sdcard
    mount debugfs debugfs /sys/kernel/debug
    mkdir /databk 0700 root  system

on early-fs
    mount_all /fstab.sun9i
    insmod  /system/vendor/modules/disp.ko
    insmod  /system/vendor/modules/lcd.ko
    insmod  /system/vendor/modules/hdcp.ko

#gpu
    insmod /system/vendor/modules/pvrsrvkm.ko
    insmod /system/vendor/modules/dc_sunxi.ko

#csi module
    insmod /system/vendor/modules/videobuf-core.ko
    insmod /system/vendor/modules/videobuf-dma-contig.ko
    insmod /system/vendor/modules/cci.ko
    insmod /system/vendor/modules/actuator.ko
    insmod /system/vendor/modules/vfe_os.ko
    insmod /system/vendor/modules/vfe_subdev.ko
    insmod /system/vendor/modules/gc2155.ko
    insmod /system/vendor/modules/dw9714_act.ko
    insmod /system/vendor/modules/ov8858_4lane.ko
    insmod /system/vendor/modules/vfe_v4l2.ko

#facedetection module
    insmod /system/vendor/modules/sunxi_fd.ko

service pvrsrvctl /system/vendor/bin/pvrsrvctl --start --no-module
	class core
	user root
	group root
	oneshot

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw

on fs
    # UDISK would be mounted as data partition when multiple user enabled.
    format_userdata /dev/block/by-name/UDISK ONDA_MID

on boot
# use automatic detecttion insmod ctp & gsensor driver
	insmod /system/vendor/modules/sw-device.ko

	# for zram
	write /sys/block/zram0/disksize 536870912
	exec /system/bin/mkswap /dev/block/zram0
	exec /system/bin/swapon /dev/block/zram0

    insmod	/system/vendor/modules/mpu6500.ko
# INV MA514
# MA514
    chown system system /dev/iio:device0
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device0/accl_bias
    chown system system /sys/bus/iio/devices/iio:device0/accl_enable
    chown system system /sys/bus/iio/devices/iio:device0/accl_matrix
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/cal_data_auto_load  
    chown system system /sys/bus/iio/devices/iio:device0/dev
    chown system system /sys/bus/iio/devices/iio:device0/display_orientation_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_firmware
    chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chown system system /sys/bus/iio/devices/iio:device0/event_accel_motion  
    chown system system /sys/bus/iio/devices/iio:device0/event_display_orientation
    chown system system /sys/bus/iio/devices/iio:device0/event_tap
    chown system system /sys/bus/iio/devices/iio:device0/firmware_loaded
    chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_r_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_duration
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_freq
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_on
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_threshold
    chown system system /sys/bus/iio/devices/iio:device0/power_state
    chown system system /sys/bus/iio/devices/iio:device0/quaternion_on
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/self_test
    chown system system /sys/bus/iio/devices/iio:device0/tap_on
    chown system system /sys/bus/iio/devices/iio:device0/temperature
    chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger

    chmod 0660 /dev/iio:device0
    chmod 0660 /sys/bus/iio/devices/trigger0/name
    chmod 0660 /sys/bus/iio/devices/iio:device0/accl_bias
    chmod 0660 /sys/bus/iio/devices/iio:device0/accl_enable
    chmod 0660 /sys/bus/iio/devices/iio:device0/accl_matrix
    chmod 0660 /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 0660 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 0660 /sys/bus/iio/devices/iio:device0/cal_data_auto_load  
    chmod 0660 /sys/bus/iio/devices/iio:device0/dev
    chmod 0660 /sys/bus/iio/devices/iio:device0/display_orientation_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/dmp_firmware
    chmod 0660 /sys/bus/iio/devices/iio:device0/dmp_int_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/dmp_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chmod 0660 /sys/bus/iio/devices/iio:device0/event_accel_motion  
    chmod 0660 /sys/bus/iio/devices/iio:device0/event_display_orientation
    chmod 0660 /sys/bus/iio/devices/iio:device0/event_tap
    chmod 0660 /sys/bus/iio/devices/iio:device0/firmware_loaded
    chmod 0660 /sys/bus/iio/devices/iio:device0/gyro_enable
    chmod 0660 /sys/bus/iio/devices/iio:device0/gyro_matrix
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_scale
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_x_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_y_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_z_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_x_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_y_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_z_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_quaternion_r_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_quaternion_x_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_quaternion_y_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_quaternion_z_raw
    chmod 0660 /sys/bus/iio/devices/iio:device0/motion_lpa_duration
    chmod 0660 /sys/bus/iio/devices/iio:device0/motion_lpa_freq
    chmod 0660 /sys/bus/iio/devices/iio:device0/motion_lpa_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/motion_lpa_threshold
    chmod 0660 /sys/bus/iio/devices/iio:device0/power_state
    chmod 0660 /sys/bus/iio/devices/iio:device0/quaternion_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/sampling_frequency
    chmod 0660 /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/self_test
    chmod 0660 /sys/bus/iio/devices/iio:device0/tap_on
    chmod 0660 /sys/bus/iio/devices/iio:device0/temperature
    chmod 0660 /sys/bus/iio/devices/iio:device0/trigger/current_trigger
# MA514 END

# insmod network
    insmod /system/vendor/modules/bcmdhd.ko
    insmod /system/vendor/modules/bcm_btlpm.ko
    insmod /system/vendor/modules/usbnet.ko
    insmod /system/vendor/modules/asix.ko
    insmod /system/vendor/modules/qf9700.ko
    insmod /system/vendor/modules/mcs7830.ko
    insmod /system/vendor/modules/rtl8150.ko
    insmod /system/vendor/modules/cdc_ether.ko

# bcm bluetooth
    # uart device
    chmod 660 /dev/ttyS2
    chown bluetooth net_bt_stack /dev/ttyS2
    mkdir /data/misc/bluedroid 770 bluetooth net_bt_stack

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    #write /sys/class/rfkill/rfkill0/state 0

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

# rdaio init.rc
    import init.sun9i.3gdongle.rc
    #import init.sun9i.radio.rc

on property:sys.boot_completed=1
    start u3gmonitor
    
# broadcom wifi service
# 1 broadcom wifi bcm40181 bcm40183 station and softap
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 2 braodcom wifi sta p2p concurrent service
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

